{
    "name": "sergiorutalita/stormailer-bundle",
    "description": "Descripción de mi paquete.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tu Nombre",
            "email": "tu@email.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MyPackage\\": "src/"
        }
    },
    "extra": {
        "symfony": {
            "config": "config/packages/mypackage.yaml"
        }
    }
}

